<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#005860</color>
    <color name="main_app_setting_background">#27272c</color>
    <color name="main_app_watch_background">#2d2d33</color>
    <color name="textColor">#FFFFFF</color>
    <color name="color_picker">#1f1f23</color>
    <color name="color_picker_1">#a3120d</color>
    <color name="color_picker_2">#9fa300</color>
    <color name="color_picker_3">#0fa029</color>
    <color name="color_picker_4">#1991ac</color>
    <color name="shadow_settings">#60000000</color>
</resources>
