<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.softdragon.omniwatch"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Required to act as a custom watch face. -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <application>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b0811830b1415f728801e9ab161db610da53b54d" />
    </application>

</manifest>
