<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_day_of_month">22dp</dimen>
    <dimen name="text_month">13dp</dimen>
    <dimen name="text_time">31dp</dimen>
    <dimen name="text_km_big">23dp</dimen>
    <dimen name="text_km_small">18dp</dimen>
    <dimen name="text_time_seconds">25dp</dimen>

    <dimen name="text_am_pm">18dp</dimen>
</resources>