<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">40dp</dimen>
    <dimen name="text_size_description">18dp</dimen>
    <dimen name="text_size_pm_am">10dp</dimen>
    <dimen name="text_day_of_month">22dp</dimen>
    <dimen name="main_text_in_ambition">54dp</dimen>
    <dimen name="text_simple">8dp</dimen>
</resources>