<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.softdragon.omniwatch.fragment.viewmodel.PageSettingFragmentViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <include
            android:id="@+id/setting_container"
            layout="@layout/view_setting_title"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/setting_container"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#AAAAAA"
            app:tabSelectedTextColor="#FFFFFF"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/SendToWatch"
            android:onClick="@{viewModel.onClickSendToWatch}"
            />
    </RelativeLayout>
</layout>