<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.softdragon.omniwatch.fragment.viewmodel.SettingViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/setting_container"
            layout="@layout/view_setting_title"/>

        <com.softdragon.omniwatch.view.SettingView
            android:layout_marginTop="@dimen/setting_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{model}">


            <android.support.design.widget.FloatingActionButton
                style="@style/SendToWatch"
                android:onClick="@{model.onClickSendToWatch}"
                />

        </com.softdragon.omniwatch.view.SettingView>
    </LinearLayout>
</layout>