<layout>

    <data>

        <variable
            name="viewModel"
            type="com.softdragon.omniwatch.fragment.viewmodel.SettingViewModel"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:background="@color/main_app_setting_background">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/color_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.blackMode}"
                    android:text="@string/black_color"
                    app:onCheckedChanged="@{viewModel.onBlackCheckedChangeListener}"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.isBlack2Able?View.VISIBLE:View.GONE}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/color_picker_height"
                    android:layout_marginBottom="@dimen/standard_space"
                    android:layout_marginTop="@dimen/standard_space"
                    android:visibility="@{viewModel.blackMode?View.INVISIBLE:View.VISIBLE}">

                    <com.softdragon.omniwatch.view.ColorPickerView
                        style="@style/ColorPickerView"
                        android:onClick="@{viewModel.onColorColorPicker}"
                        app:color="@{@color/color_picker_1}"/>

                    <com.softdragon.omniwatch.view.ColorPickerView
                        style="@style/ColorPickerView"
                        android:onClick="@{viewModel.onColorColorPicker}"
                        app:color="@{@color/color_picker_2}"/>

                    <com.softdragon.omniwatch.view.ColorPickerView
                        style="@style/ColorPickerView"
                        android:onClick="@{viewModel.onColorColorPicker}"
                        app:color="@{@color/color_picker_3}"/>

                    <com.softdragon.omniwatch.view.ColorPickerView
                        style="@style/ColorPickerView"
                        android:onClick="@{viewModel.onColorColorPicker}"
                        app:color="@{@color/color_picker_4}"/>
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/color"
                    android:textColor="@color/textColor"
                    android:visibility="@{viewModel.blackMode?View.INVISIBLE:View.VISIBLE}"/>

                <SeekBar
                    android:layout_width="@dimen/watch_face"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/setting_margin"
                    android:max="1440"
                    android:progress="0"
                    android:visibility="@{viewModel.blackMode?View.INVISIBLE:View.VISIBLE}"
                    app:value="@{viewModel.hua}"
                    app:value_listener="@{viewModel.onHuaChangeListener}"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/saturation"
                    android:textColor="@color/textColor"
                    android:visibility="@{viewModel.blackMode?View.INVISIBLE:View.VISIBLE}"/>

                <SeekBar
                    android:layout_width="@dimen/watch_face"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:progress="100"
                    android:visibility="@{viewModel.blackMode?View.INVISIBLE:View.VISIBLE}"
                    app:value="@{viewModel.saturation}"
                    app:value_listener="@{viewModel.onSaturationChangeListener}"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.hour12}"
                    android:text="@string/hour_12"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:onCheckedChanged="@{viewModel.on12HourCheckedChangeListener}"
                    app:visibility="@{viewModel.is12Able?View.VISIBLE:View.GONE}"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>