<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">21dp</dimen>
    <dimen name="main_text_in_ambition">116dp</dimen>
    <dimen name="text_simple">14dp</dimen>
</resources>